<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main{
            width:100%;
            height:100%;
            background-color: #FFFFFF;
         

        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #A62B4E;
            width:100%;
            height:40px;
            padding: 10px;
            font-size: 18px;
            color: white;
        }

        .container{
            width: 70%;
            height: 400px;
            background-color: #00000033;
            align-items: center;
            margin-left: 200px;
            position: relative;
            
        }

        img{
            width: 960px;
            height: 100%;
           
        }

        #para1{
            position: absolute;
            bottom: 1px;
            background: transparent;
           background: transparent;
            padding: 5px;
            color: white;
            font-size: 22px;
        }

        #para2{
            background-color: #A62B4E;
            padding: 5px;
            color: white;
            text-align: center;
            margin-top:0px;
            font-size: 16px;
            
        }

        button{
            text-align: center;
            margin-left: 40%;
            color:black;
            border-radius: 10px;
            padding: 5px;
           
            
        }
        
       

       
    </style>
</head>
<body>
    <div class="main">
      <header>
          <p>CONTROL DE LA VEJIGA HIPERACTIVA UNAGUIA PARA CUIDADORES</p>
          <img  src="C:\Users\Vitthal\Desktop\Astellas logo@2x.png" alt="logo" style="width: 60px; height: 25px; color: white;" >
      </header>
      <div class="container">
          <img src="C:\Users\Vitthal\Downloads\GettyImages-1030970138 (1).jpg" alt="image">
          <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ipsum ea quasi quis aspernatur. Quaerat, doloremque debitis! Debitis, maxime odio ratione, sit qui fugiat repellat architecto et magni id officia.</p>
           <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ab in labore?</p>
           <button>Descargara Ahora</button>
        </div>


    </div>
    
</body>
</html>